{
    "tasks": [
        {
            "type": "shell",
            "label": "build_all",
            "command": "cd ${workspaceFolder}/build/; cmake -DCMAKE_BUILD_TYPE=Debug ..; make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build_run",
            "command": "cd ${workspaceFolder}/build/; cmake -DCMAKE_BUILD_TYPE=Debug ..; make; ./bin/lru_base_hash_test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "rebuild_all",
            "command": "rm -rf ${workspaceFolder}/build; cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_CLANG=true -H. -Bbuild; cd build; make -j 2",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
    ],
    "version": "2.0.0"
}